[Server Information]
server_jar=server.jar
server_name=
args=-server -Xmx3G -Xms3G

[Restarts]
autorestart=False
autorestart_datetime=S 0000
restart_on_crash=True

[Backups]
backup=True
max_backups=3
backup_datetime=SMTWRFD 0000
backup_folder=backups

