[Server Information]
server_jar=server.jar
server_name=
args=-server -Xmx2G -Xms2G

[Restarts]
autorestart=False
autorestart_datetime=S 0000
restart_on_crash=False

[Backups]
backup=True
max_backups=3
backup_datetime=SMTWRFD 0000
backup_folder=backups

[Website]
internet=False
port=5000
password=admin@obsidia

[Servers]
directory=../Servers
start_all_servers_on_startup=True
