[Server Information]
server_jar=server.jar
args=-server -Xmx3G -Xms3G

[Restarts]
autorestart=False
autorestart_datetime=SMTWRFD 0000

[Backups]
do_backups=True
max_backups=3
backup_datetime=SMTWRFD 0000

